url http://49.249.28.218:8081/AppServer/Online_Shopping_Application/login.php
email anuj.lpu1@gmail.com
password Test@123
browser edge
quantity 10

urlhome http://49.249.28.218:8081/AppServer/Online_Shopping_Application/my-cart.php
adminun admin
adminpassword Test@123



























adminurl http://49.249.28.218:8081/AppServer/Online_Shopping_Application/admin/index.php
admindb http://49.249.28.218:8081/AppServer/Online_Shopping_Application/admin/change-password.php
